<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stine Julius</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="assets/illustrations/logo.svg" alt="Stine Julius logo">
        <img src="assets/illustrations/menu.svg" alt="Burger Menu">
    </header>

    <main>
        <section id="introduction">
            <div id="introduction-title">
                <h1>STINE JULIUS</h1>
                <h2>MULTIMEDIEDESIGNER</h2>
            </div>
            <div id="introduction-headline">
                <h3>Tag med på tur - så lærer vi hinanden lidt at kende.</h3>
            </div>
        </section>
        <section id="introduction-path">

        </section>
    </main>
    <footer>
        <section id="top-footer">
            <div id="footer-contact-information">
                <div>
                    <img src="assets/illustrations/linkedin.svg" alt="LinkedIn logo">
                    <p>@stinejulius</p>
                </div>
                <div>
                    <img src="assets/illustrations/phone.svg" alt="Telefon ikon">
                    <p>+45 61 67 86 22</p>
                </div>
                <div>
                    <img src="assets/illustrations/mail.svg" alt="Mail ikon">
                    <p>stinejulius@protonmail.com</p>
                </div>
            </div>
            <div id="footer-nav">
                <div>
                    <p>Forside</p>
                    <p>Om mig</p>
                </div>
                <div>
                    <p>Projekter</p>
                    <p>Kontakt</p>
                </div>
            </div>

        </section>

        <section id="bottom-footer">
            <h5>© 2024 Stine Julius | Hibiscusvej 20 | 5200 Odense V</h5>
        </section>
    </footer>
</body>

</html>